<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuVerde"
        android:title="@string/verde" />
    <item
        android:id="@+id/menuAmarelo"
        android:title="@string/amarelo" />
    <item
        android:id="@+id/normal"
        android:title="@string/normal" />
</menu>